<!doctype html>
<html lang="en" style="height: 100%">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SweatSquad - Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
        <style>
            html {
                height: 100%; /*Ensure the html element takes up full height*/
            }

            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                font-family: sans-serif;
                background-color: #000;
                color: #fff;
                background-image: url("most_colors_modified_image.png");
                background-size: cover;
                background-position: center 20%;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                height: 30%; /*Take up full height of the viewport*/
                margin: 0;
                align-items: center;
                justify-content: flex-start; /*Align items to the start*/
                padding-top: 50px; /*move content up*/
                padding-bottom: 60px;
            }
            header {
                width: 100%;
                position: fixed;
                top: 0;
                z-index: 1000;
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem 0;
                display: none; /*Hide the header */
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                text-align: center;
            }
            .logo {
                width: 80px;
                height: auto;
                margin-bottom: 20px;
            }

            .challenge-button,
            .save-button {
                background-color: #0d0d0d;
                color: #ffffff;
                padding: 8px 15px;
                border: 1px solid #fff;
                cursor: pointer;
                border-radius: 5px;
                font-size: 14px;
                font-weight: bold;
                transition: background-color 0.3s ease;
                margin: 20px auto;
                display: block;
            }
            .challenge-button:hover,
            .save-button:hover {
                background-color: #f9478f;
            }
            .form-control {
                width: 26%;
                height: 35px;
                padding: 8px;
                border: 2px solid #fff;
                background-color: rgba(255, 255, 255, 0.8);
                color: #000;
                border-radius: 4px;
                margin: 6px auto;
                display: block; /*Display the selectors as block elements */
            }
            label {
                color: #fff;
                text-align: center;
                margin: 10px auto;
                display: block;
                font-size: 14px;
            }
            h1 {
                font-size: 20px;
                margin-bottom: 15px;
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: black;
            }
            .back-button {
                position: fixed;
                right: 20px;
                bottom: 20px;
                background-color: #0d0d0d;
                color: #ffffff;
                padding: 12px 20px; /* Increased padding for a larger button */
                border: 1px solid #fff;
                cursor: pointer;
                border-radius: 8px;
                font-size: 16px;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }

            .back-button:hover {
                background-color: #f9478f;
            }
            .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: min(220px, 90%); /* Limit width to 220px or 90% of the viewport width, whichever is smaller */
    background-color: rgba(49, 49, 49, 0.8); /* Adjust the opacity as needed (0.8 for 80% opacity) */
    padding-top: 60px; /* Adjust based on your header height */
    transition: left 0.3s ease;
    z-index: 1000; /* Ensure sidebar is above other elements */
    overflow-y: auto; /* Enable vertical scrolling for the sidebar if necessary */
}

.sidebar ul {
 list-style: none;
 padding: 0;
 margin: 0;
}

.sidebar ul li {
 padding: 15px 20px;
 color: #fff;
 font-size: 16px;
}

.sidebar ul li:hover {
 background-color: #414141;
}

.sidebar ul li a {
 text-decoration: none;
 color: inherit;
}
.sidebar {
 z-index: 100; /* Or another value high enough to be on top */
}

.close-btn {
 z-index: 101; /* Ensure this is higher than the sidebar */
}
.close-btn {
 position: absolute;
 top: 20px;
 right: 20px;
 cursor: pointer;
 color: #fff;
 font-size: 24px;
}

        </style>
    </head>
    <body style="background-position: center 20%; background-size: cover">
        <div class="sidebar">
            <button
                class="toggle-sidebar"
                id="openSidebarBtn"
                style="
                    position: fixed;
                    z-index: 50;
                    left: 20px;
                    top: 20px;
                    cursor: pointer;
                    background-color: rgba(255, 255, 255, 0.3);
                    color: #fff;
                    border: none;
                    padding: 0px 5px;
                    font-size: 20px;
                "
            >
                <i class="fas fa-bars"></i>
            </button>
            <span class="close-btn" id="closeBtn">&times;</span>
            <ul>
                <li>
                    <a href="#"><i class="fas fa-utensils"></i> Recommended recipes</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-users"></i> Friends list</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-medal"></i> Leadbord</a>
                </li>
                <li>
                    <a href="progression.html"><i class="fas fa-bars"></i> Progression</a>
                </li>
                <li>
                    <a href="account_settings.html"><i class="fas fa-cog"></i> Account Settings</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-question-circle"></i> About</a>
                </li>
                <li style="margin-top: 280px">
                    <a href="index.html" style="color: #fff; text-decoration: none; display: block; padding: 0px"> <i class="fas fa-sign-out-alt"></i> Sign out </a>
                </li>
            </ul>
        </div>
        <header class="p-6 shadow-md">
            <div class="flex items-center justify-between">
                <a href="#" class="flex items-center">
                    <span class="sr-only">SweatSquad</span>
                </a>
            </div>
        </header>
        <main class="container">
            <img src="white_logo.png" class="logo" alt="SweatSquad Logo" />
            <h1 class="text-2xl font-bold text-white-900">Training Selection</h1>

            <select class="form-control" id="trainingType">
                <option>Choose a training</option>
            </select>

            <select class="form-control" id="location">
                <option>Gym or home?</option>
                <option value="Gym">Gym</option>
                <option value="Home">Home</option>
            </select>

            <input id="duration" type="number" placeholder="Minutes per workout" class="form-control" />

            <label for="workoutDate" class="form-label">Select a date for your workout:</label>
            <input type="datetime-local" name="workoutDate" id="datetimeInput" class="form-control" />

            <button class="save-button" onclick="saveWorkoutDetails()">Save</button>
            <button class="challenge-button" onclick="inviteFriend()">Invite a Friend to your challenge</button>

            <script>
                function formatDateTime(dateTimeStr) {
                    const months = ["January", "February", "March", "April", "May", "June",
                    "July", "August", "September", "October", "November", "December"];
                    const date = new Date(dateTimeStr);
                    const day = date.getDate();
                    const month = months[date.getMonth()];
                    const year = date.getFullYear();
                    let hours = date.getHours();
                    const minutes = date.getMinutes();
                    const ampm = hours >= 12 ? 'PM' : 'AM';
                    hours = hours % 12;
                    hours = hours ? hours : 12; // the hour '0' should be '12'
                    const minutesStr = minutes < 10 ? '0'+minutes : minutes;
                    return `${month} ${day}, ${year} at ${hours}:${minutesStr} ${ampm}`;
} 
                function inviteFriend() {
                    const trainingType = document.getElementById("trainingType").value
                    const location = document.getElementById("location").value
                    const workoutDateTime  = document.getElementById("datetimeInput").value

                    //Check if the trainingType or location is not selected
                    if (trainingType === "Choose a training" || location === "Gym or home?" ||!workoutDateTime) {
                        alert("Please fill in all fields before inviting a friend.")
                        return //Stop execution if any field is empty or default
                    }

                    const formattedDateTime = formatDateTime(workoutDateTime);
                    //create the message
                    const message = `Hey! I'm doing a ${trainingType} workout at the ${location} on ${formattedDateTime}. Wanna join me to my challenge? `

                    //Encode the message for a URL
                    const encodedMessage = encodeURIComponent(message)

                    //WhatsApp link to share the message
                    const whatsappUrl = `https://wa.me/?text=${encodedMessage}`

                    //Open WhatsApp sharing in a new tab
                    window.open(whatsappUrl, "_blank")
                }

                function saveWorkoutDetails() {
                    const formatDate = (date) => {
                        return (
                            [date.getFullYear(), padTo2Digits(date.getMonth() + 1), padTo2Digits(date.getDate())].join("-") +
                            " " +
                            [padTo2Digits(date.getHours()), padTo2Digits(date.getMinutes()), padTo2Digits(date.getSeconds())].join(":")
                        )
                    }

                    const padTo2Digits = (num) => {
                        return num.toString().padStart(2, "0")
                    }

                    //Get values from input fields
                    const trainingType = document.getElementById("trainingType").value
                    const location = document.getElementById("location").value
                    const duration = document.getElementById("duration").value //Assuming there's only one number input for minutes
                    const workoutDateAndTime = formatDate(new Date(document.getElementById("datetimeInput").value))
                    // const workoutDateAndTime = new Date(document.getElementById("datetimeInput").value).getTime()

                    //check if the trainingType or location is not selected
                    if (trainingType === "Choose a training" || location === "Gym or home?" || !duration || !workoutDateAndTime) {
                        alert("Please fill in all fields.")
                        return //stop execution if any field is empty or default
                    }

                    //Add code to actually save the details

                    fetch("http://localhost:5000/saveworkout", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({
                            email: localStorage.getItem("email"),
                            trainingType: trainingType,
                            location: location,
                            duration: duration,
                            workoutDate: workoutDateAndTime,
                        }),
                    })
                        .then((response) => response.json())
                        .then((data) => {
                            console.log("Success:", data)
                            alert(data?.message)
                            if (data?.status == "success") {
                            } else {
                                alert(data?.message) // should return from api the message that says saved succesffuly
                            }
                        })
                        .catch((error) => {
                            console.error("Error:", error)
                        })
                }

                document.addEventListener("DOMContentLoaded", (event) => {
                    // const fruits = ["apple", "banana", "orange"]

                    console.log("Getting all workouts")

                    // get data from api
                    fetch("http://localhost:5000/getallworkouts", {
                        method: "GET",
                        headers: {
                            "Content-Type": "application/json",
                        },
                    })
                        .then((response) => response.json())
                        .then((data) => {
                            console.log("Success:", data)
                            if (data?.status == "success") {
                                console.log(data?.workouts)

                                const workouts_list = data?.workouts

                                const selectBox = document.getElementById("trainingType")

                                workouts_list.forEach((workout) => {
                                    const option = document.createElement("option")
                                    option.value = workout.workout_name
                                    option.text = workout.workout_name
                                    selectBox.appendChild(option)
                                })
                            } else {
                                alert(data?.message) // should return from api the message that says saved succesffuly
                            }
                        })
                        .catch((error) => {
                            console.error("Error:", error)
                        })
                })

                document.addEventListener("DOMContentLoaded", function () {
    const sidebar = document.querySelector(".sidebar")
    const closeBtn = document.querySelector(".close-btn")
    const toggleSidebarBtn = document.querySelector(".toggle-sidebar")

    // Initially hide the sidebar and close button
    sidebar.style.left = "-220px"
    closeBtn.style.display = "none"

    // Close sidebar functionality
    closeBtn.addEventListener("click", function () {
        sidebar.style.left = "-220px" // Hide the sidebar
        closeBtn.style.display = "none" // Hide the close button
        toggleSidebarBtn.style.display = "block" // Show the openSidebarBtn
    })

    // Open sidebar functionality
    toggleSidebarBtn.addEventListener("click", function () {
        sidebar.style.left = "0" // Show the sidebar
        closeBtn.style.display = "block" // Show the close button
        toggleSidebarBtn.style.display = "none" // Hide the openSidebarBtn
    })
})
            </script>
        </main>
        <a href="mainMenu.html">
            <button class="back-button">Back</button>
        </a>
    </body>
</html>